<!doctype html>
<html data-landing_id="7981" data-offer_id="246" data-page_type="success">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Спасибо!</title>
		<link rel="shortcut icon" type="image/png" href="https://minio.cdnwv.com/cdnwv/success/image/thank-favicon.svg">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic,greek');

        body {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .ss-wrap {

        }

        .ss-thank-sec {
            background-color: #f4fbf4;
            padding: 130px 0;
        }

        .ss-thank-wrap {
            margin: 0 auto;
            max-width: 465px;
            text-align: center;
        }

        .ss-thank-ico {
            width: 105px;
        }

        .ss-title {
            font-size: 76px;
            color: #333333;
            text-transform: uppercase;
            margin: 24px 0;
            line-height: 0.8;
            font-weight: 700;
        }

        .ss-pretitle {
            font-size: 18px;
            color: #7a7a7a;
            margin: 0;
        }

        .ss-form-sec {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            padding: 75px 0;
            max-width: 600px;
            margin: 0 auto;
        }

        .ss-title--md {
            margin: 0;
            font-size: 24px;
            text-transform: uppercase;
            line-height: 1.3;
            font-weight: 700;
            color: #333333;
        }

        .ss-form-sec .ss-pretitle {
            margin: 25px 0;
            max-width: 320px;
        }

        .ss-form {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 570px;
        }

        .ss-input:focus {
            border-color: #333333;
        }

        .ss-input {
            border: 1px solid #999999;
            height: 50px;
            padding: 0 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 270px;
            border-radius: 3px;
        }

        .ss-btn {
            height: 50px;
            padding: 0;
            border: none;
            width: 270px;
            border-radius: 3px;
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            text-transform: uppercase;
            background-color: #1cb8f2;
            cursor: pointer;
            -webkit-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            transition: 0.3s ease;
        }

        .ss-btn:hover {
            background-color: #2ac7fd;
            letter-spacing: 1px;
        }

        .ss-btn:active, .ss-btn:focus {
            background-color: #18a2d4;
        }

        .ss-footer {
            margin-top: 25px;
        }

        .ss-footer-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 200px;
        }

        .ss-text--xs {
            font-size: 12px;
            color: #333333;
        }

        .ss-btn.ss-btn-confirmed {
            width: 100%;
            background-color: #7ca774;
            cursor: default;
            letter-spacing: 0;
            text-transform: none;
        }

        .ss-btn.ss-btn-declined:hover {
            background: #7ca774;
        }

        .ss-btn.ss-btn-declined {
            width: 100%;
            background-color: #9d7b79;
            cursor: default;
            letter-spacing: 0;
            text-transform: none;
        }

        .ss-btn.ss-btn-declined:hover {
            background-color: #9d7b79;
        }

        /*----------POPUP---------------*/
        .ss-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            -webkit-transition: opacity 500ms;
            -o-transition: opacity 500ms;
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .ss-overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .ss-popup {
            margin: 70px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            width: 50%;
            position: relative;
            -webkit-transition: all 5s ease-in-out;
            -o-transition: all 5s ease-in-out;
            transition: all 5s ease-in-out;
        }

        .ss-popup h2 {
            margin-top: 0;
            color: #333333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .ss-popup .ss-close {
            position: absolute;
            top: 20px;
            right: 30px;
            -webkit-transition: all 200ms;
            -o-transition: all 200ms;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333333;
        }

        .ss-popup .ss-close:hover {
            color: #06d85f;
        }

        .ss-popup .ss-popupcontent {
            max-height: 30%;
            overflow: auto;
        }

        .push-overlay {
            display: none;
        }

        @media screen and (max-width: 700px) {
            .ss-popup {
                width: 70%;
            }
        }

        /*----------------------------------*/

        @media screen and (max-width: 768px) {
            .ss-thank-sec {
                padding: 60px 0;
            }

            .ss-thank-ico {
                width: 80px;
            }

            .ss-form-sec {
                max-width: 460px;
                padding: 25px 0;
            }

            .ss-form {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                height: 100px;
                width: 70%;
            }

            .ss-input, .ss-input-label, .ss-btn {
                height: 45px;
                width: 100%;
            }

            .ss-title {
                font-size: 56px;
            }

            .ss-pretitle {
                font-size: 14px;
            }

            .ss-title--md {
                font-size: 18px;
            }

            .ss-footer {
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 520px) {
            .ss-thank-sec, .ss-form-sec {
                padding-left: 25px;
                padding-right: 25px;
            }

            .ss-title {
                font-size: 32px;
            }

            .ss-form {
                width: 100%;
            }

            .ss-footer-content {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .ss-copyright {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1;
            }

        }

        @media screen and (min-height: 500px) and (max-height: 760px) and (min-width: 1200px) {
            .ss-thank-sec {
                padding: 40px 0;
            }

            .ss-thank-ico {
                width: 80px;
            }

            .ss-form-sec {
                padding: 25px 0;
            }

            .ss-title {
                font-size: 56px;
            }

            .ss-pretitle {
                font-size: 14px;
            }

            .ss-title--md {
                font-size: 18px;
            }

            .ss-footer {
                margin-top: 10px;
            }
        }

        @media screen and (max-height: 690px) {
            .ss-thank-sec {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .ss-title {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .ss-form-sec {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .ss-form-sec .ss-pretitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
        @media screen and (min-width: 1200px) {
            .push-overlay {
                position: fixed;
                background: rgba(51,51,51,0.65);
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: block;
                visibility: hidden;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .push-overlay.showing {
                visibility: visible;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .push-overlay svg {
                width: 40vw;
            }
            .push-overlay_wrap {
                position: absolute;
                top: 200%;
                left: 300px;
                -webkit-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }
            .showing .push-overlay_wrap {
                top: 170px;
                -webkit-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }
            .push-overlay_content {
                position: relative;
            }
            .push-overlay_text {
                font-family: 'Chilanka', cursive;
                color: #ffffff;
                font-size: 60px;
                line-height: 60px;
                letter-spacing: 0.02em;
                text-align: center;
                position: absolute;
                right: -200px;
            }
        }
        @media screen and (min-width: 3400px) {
            .push-overlay_text {
                right: 0;
            }
        }
    </style>
</head>
<body>

<div class="ss-wrap">
    <div class="ss-thank-sec">
        <div class="ss-thank-wrap">
            <img src="img/ss-thank-ico.svg" alt="thanks" class="ss-thank-ico">
            <h1 class="ss-title">Спасибо!</h1>
            <p class="ss-pretitle">Ваш заказ был получен и обрабатывается.
            Наш менеджер свяжется с вами для уточнения деталей.</p>
        </div>
    </div>

    <div class="ss-form-sec">
        <h2 class="ss-title--md">Хотите узнать, как поддерживать свое здоровье и чувствовать себя лучше, чем ваши ровесники?</h2>
        <p class="ss-pretitle">Подпишитесь на наши новости с полезными советами и получите бесплатную книгу!
          </p>
        <form action="order.php" class="ss-form" method="post">
            <label class="ss-input-label">
                <input type="email" class="ss-input" placeholder="Email" name="email" required>
            </label>
            <input name="guid" type="hidden" class="">
            <input name="first_guid" type="hidden" class="">
            <input name="lead_guid" type="hidden" class="">
            <button type="submit" class="ss-btn">
                Подписаться
            </button>
        </form>
    </div>
    <div class="ss-footer">
        <div class="ss-footer-content">
            <p class="ss-text--xs ss-copyright">Copyright ©
                <script type="text/javascript">var mdate = new Date();
                document.write(mdate.getFullYear());</script>
            </p>
            <a href="https://minio.cdnwv.com/cdnwv/document/terms_offer_en.pdf" target="_blank" class="ss-text--xs ss-policy">Политика конфиденциальности</a>
        </div>
    </div>
</div>

<div id="ss-popup" class="ss-overlay">
    <div class="ss-popup">
        <h2>Here i am</h2>
        <a class="ss-close" href="#">&times;</a>
        <div class="ss-popup-content">
            Спасибо за попап, но я закончил поэтому можно закрыть окно.
        </div>
    </div>
</div>

<div id="push-overlay" class="push-overlay showing">
    <div class="push-overlay_wrap">
        <div class="push-overlay_content">
            <div class="push-overlay_arrow">
                <svg width="692" height="246" viewBox="0 0 692 246" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 25C18 105.025 101.562 177.166 209.142 177.166C370.262 177.166 689 59.6908 689 243" stroke="white" stroke-width="5" stroke-miterlimit="3.8637" stroke-linecap="round" stroke-dasharray="20 20"/>
                    <path d="M18 4L18 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.23223 16.2322C0.255922 17.2085 0.255922 18.7915 1.23223 19.7678C2.20854 20.7441 3.79146 20.7441 4.76777 19.7678L1.23223 16.2322ZM18 3L19.7678 1.23223C18.7915 0.255922 17.2085 0.255922 16.2322 1.23223L18 3ZM31.2322 19.7678C32.2085 20.7441 33.7915 20.7441 34.7678 19.7678C35.7441 18.7915 35.7441 17.2085 34.7678 16.2322L31.2322 19.7678ZM4.76777 19.7678L19.7678 4.76777L16.2322 1.23223L1.23223 16.2322L4.76777 19.7678ZM16.2322 4.76777L31.2322 19.7678L34.7678 16.2322L19.7678 1.23223L16.2322 4.76777Z" fill="white"/>
                </svg>
            </div>
            <div class="push-overlay_text">
                Разрешите показ уведомлений,<br>чтобы отслеживать статус заказа
            </div>
        </div>
    </div>
</div>

<script>
    (function () {
        "use strict";
        var form = document.querySelector('.ss-form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            var xhr = new XMLHttpRequest();
            xhr.open (form.method, form.action, true);
            xhr.send (new FormData (form));

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var answer = JSON.parse(xhr.responseText);
                    var input = form.querySelector('.ss-input-label');
                    var btn = form.querySelector('.ss-btn');
                    input.hidden = true;
                    btn.disabled = true;
                    if (answer['success']) {
                        btn.classList.add('ss-btn-confirmed');
                        btn.textContent = 'Thanks for subscribe!';
                    } else {
                        btn.classList.add('ss-btn-declined');
                        btn.textContent = 'Something went wrong...';
                    }
                }
            };
        });
    })();
</script>

<script>
    (function () {
        "use strict";
        var pushOverlay = document.getElementById("push-overlay");

        setTimeout(function() {
            pushOverlay.classList.remove("showing");
        }, 5000)

        document.addEventListener('mousemove', trackPosition);
        function trackPosition() {
            var e = window.event;
            var yPosition = e.clientY;
            var xPosition = e.clientX;
            if (yPosition <= 125 && xPosition <= 654) {
                pushOverlay.classList.remove("showing");
            }           
        }
    })();
</script>



</body>
</html>